<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="modelo.master.cs" Inherits="projectoLocais.modelo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locais de Portugal</title>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="Content/style.css" />
    <link rel="stylesheet" type="text/css" href="content/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Bundle com Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid wrap-content">
        <header class="row">
            <div class="col-12 text-center">
                <img class="header-img" src="../imagens/icon.png" alt="icon" style="margin-bottom: 30px" />
                <span class="fw-bold">Locais de Portugal</span>
            </div>
        </header>

        <main class="row">
            <form id="form1" runat="server">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">

                        <!-- Burger Menu -->
                        <button class="button-burger navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- Navbar Links -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="..\paginaInicial.aspx">Página inicial</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="..\pesquisa.aspx">Pesquisa</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto">
                                <asp:LoginView runat="server">
                                    <LoggedInTemplate>
                                        <li class="nav-item">
                                            <asp:HyperLink
                                                NavigateUrl="~/utilizador/areaPessoal.aspx"
                                                runat="server"
                                                Text="Área pessoal" CssClass="nav-link" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:HyperLink
                                                NavigateUrl="~/utilizador/editarPerfil.aspx"
                                                runat="server"
                                                Text="Editar Perfil" CssClass="nav-link" />
                                        </li>
                                        <li class="nav-item">
                                            <asp:HyperLink
                                                NavigateUrl="~/utilizador/editarPassword.aspx"
                                                runat="server"
                                                Text="Editar Password" CssClass="nav-link" />
                                        </li>
                                    </LoggedInTemplate>
                                    <AnonymousTemplate>
                                        <li class="nav-item">
                                            <asp:HyperLink
                                                NavigateUrl="criar_conta.aspx"
                                                runat="server"
                                                Text="Criar Conta" CssClass="nav-link" />
                                        </li>
                                    </AnonymousTemplate>
                                </asp:LoginView>
                                <li class="nav-item">
                                    <asp:LoginStatus ID="loginStatusUtilizador" runat="server" CssClass="nav-link" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </main>

        <footer class="row">
            <div class="col-4 text-center">
                <span>Programação Web Servidor</span>
            </div>
            <div class="col-4 text-center">
                <span>&copy Citeforma 2025</span>
            </div>
            <div class="col-4 text-center">
                <span>Elaborado por: Raquel Sousa Marques</span>
            </div>
        </footer>
    </div>

    <asp:ContentPlaceHolder ID="scriptContent" runat="server">
        <script src="scripts/bootstrap.bundle.min.js"></script>
    </asp:ContentPlaceHolder>
</body>
</html>
